{
  "name": "foundrymodules",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "devinspect": "vue-cli-service inspect --mode development",
    "preinstall": "npx npm-force-resolutions"
  },
  "dependencies": {
    "async-each": "^1.0.3",
    "axios": "^0.21.1",
    "core-js": "^3.12.1",
    "gh-releases-stats": "^1.2.6",
    "langs": "^2.0.0",
    "locale-codes": "^1.3.1",
    "vue": "^2.6.12",
    "vue-count-to": "^1.0.13",
    "vuetify": "^2.5.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-service": "~4.5.13",
    "minipass": "^3.1.3",
    "node-sass-json-importer": "^4.3.0",
    "postcss": "github:ardittristan/postcss",
    "sass": "^1.32.13",
    "sass-loader": "^10.2.0",
    "vue-cli-plugin-vuetify": "~2.4.0",
    "vue-loader": "^15.9.7",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.7.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "resolutions": {
    "ssri": "8.0.1",
    "copy-webpack-plugin/**/ssri": "6.0.2",
    "lodash": "^4.17.21"
  }
}
